{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "Aprendiendo sobre la creacion de Apis",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenChin343/pokeApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenChin343/pokeApi/issues"
  },
  "homepage": "https://github.com/ChenChin343/pokeApi#readme"
}
